<!DOCTYPE html>
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="UTF-8">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Log In</h3>
                    <form method="post">
                    <div class="form-group">
                            <select name="role">
								<option value="admins">Admin</option>
							    <option value="contentadmins">Content Admin</option>
							    <option value="clients">Client</option>
							</select> 
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" value="" name="username"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" value="" name="password"/>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" formaction="Login" value="Login" />
                        </div>
                         <div class="form-group">
                            <input type="submit" class="add" formaction="Register" value="Register" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>
